// this is old code of quote container 
<div class="mb-6 mt-11">
                        <h1 class="text-2xl md:text-4xl font-bold text-white mb-4 md:mb-6 ml-2 md:ml-5">Top Albums<h1>
                                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-7 gap-2 md:gap-4 px-2 md:px-5">

                                    <div class="group hover:bg-[#b9b9b9] hover:bg-opacity-15 p-2 md:p-3 rounded-xl transition">
                                        <div class="relative flex flex-col items-center">
                                            <div
                                            class="w-full h-[350px] aspect-[1/2] mb-3 overflow-hidden rounded-lg flex justify-center items-center bg-gradient-to-br from-indigo-800 to-violet-200">
                                            <p class="text-4xl md:text-lg  font-bold poppins-regular poppins-bold">Bollywood</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="group hover:bg-[#b9b9b9] hover:bg-opacity-15 p-2 md:p-3 rounded-xl transition">
                                        <div class="relative flex flex-col items-center">
                                            <div
                                            class="w-full h-[350px] aspect-[1/2] mb-3 overflow-hidden rounded-lg flex justify-center items-center bg-gradient-to-br from-indigo-800 to-violet-200">
                                            <p class="text-lg md:text-lg poppins-bold ">Electronic</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="group hover:bg-[#b9b9b9] hover:bg-opacity-15 p-2 md:p-3 rounded-xl transition">
                                        <div class="relative flex flex-col items-center">
                                            <div
                                            class="w-full h-[350px] aspect-[1/2] mb-3 overflow-hidden rounded-lg flex justify-center items-center bg-gradient-to-br from-indigo-800 to-violet-200">
                                            <p class="text-lg md:text-lg poppins-bold ">Mood</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="group hover:bg-[#b9b9b9] hover:bg-opacity-15 p-2 md:p-3 rounded-xl transition">
                                        <div class="relative flex flex-col items-center">
                                            <div
                                            class="w-full h-[350px] aspect-[1/2] mb-3 overflow-hidden rounded-lg flex justify-center items-center bg-gradient-to-br from-indigo-800 to-violet-200">
                                            <p class="text-lg md:text-lg poppins-bold ">Pop</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="group hover:bg-[#b9b9b9] hover:bg-opacity-15 p-2 md:p-3 rounded-xl transition">
                                        <div class="relative flex flex-col items-center">
                                            <div
                                            class="w-full h-[350px] aspect-[1/2] mb-3 overflow-hidden rounded-lg flex justify-center items-center bg-gradient-to-br from-indigo-800 to-violet-200">
                                            <p class="text-lg md:text-lg poppins-bold ">Punjabi 101</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="group hover:bg-[#b9b9b9] hover:bg-opacity-15 p-2 md:p-3 rounded-xl transition">
                                        <div class="relative flex flex-col items-center">
                                            <div
                                            class="w-full h-[350px] aspect-[1/2] mb-3 overflow-hidden rounded-lg flex justify-center items-center bg-gradient-to-br from-indigo-800 to-violet-200">
                                            <p class="text-lg md:text-lg poppins-bold ">Ghazals</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="group hover:bg-[#b9b9b9] hover:bg-opacity-15 p-2 md:p-3 rounded-xl transition">
                                        <div class="relative flex flex-col items-center">
                                            <div
                                            class="w-full h-[350px] aspect-[1/2] mb-3 overflow-hidden rounded-lg flex justify-center items-center bg-gradient-to-br from-indigo-800 to-violet-200">
                                            <p class="text-lg md:text-lg poppins-bold ">Lofi Vibes</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 